# sopadeletras

sopadeletras/: .classpath  pom.xml
sopadeletras/src/main/java/com/sopadeletras/controller/: GetUserServlet.java  LoginServlet.java  PalabrasServlet.java  PuntosServlet.java
sopadeletras/src/main/java/com/sopadeletras/dao/: DAOinterface.java  palabraDAO.java  partidaDAO.java
sopadeletras/src/main/java/com/sopadeletras/daomysql/: Conexion.java  palabrasDAOMysql.java
sopadeletras/src/main/java/com/sopadeletras/model/: Partida.java  palabra.java
sopadeletras/src/main/webapp/: denegado.jsp  inicio.jsp  palabras.jsp
sopadeletras/src/main/webapp/css/: bootstrap.css  style.css  wordfind.css
sopadeletras/src/main/webapp/js/: app-ajax.js  wordfind.js  wordfindgame.js
sopadeletras/src/test/java/sopadeletras/: TestPalabras.java
